{
  "schemaVersion": 1,
  "id": "kaylasstuff",
  "version": "0.1.0",

  "name": "Kayla's Stuff",
  "description": "",
  "authors": [
    "Antiplatitude"
  ],
  "contact": {
    "homepage": "antiplatitude.github.io",
    "sources": "https://github.com/antiplatitude/kaylas-stuff"
  },

  "license": "apache-2.0",
  "icon": "assets/kaylasstuff/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.antiplatitude.kaylas.stuff.KaylasStuff"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
